<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oqs-zO-ceS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories-->
        <scene sceneID="2Mo-3O-cIN">
            <objects>
                <viewController id="ss3-vt-FfK" customClass="RepositoriesViewController" customModule="GitHubViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8rD-dE-3FA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yEV-Q0-bQr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoCell" rowHeight="134" id="mSN-9v-Jcq" customClass="RepositoryTableViewCell" customModule="GitHubViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mSN-9v-Jcq" id="oU3-aK-MTB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="JDe-hJ-9oQ">
                                                    <rect key="frame" x="15" y="19" width="345" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@athena96" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k46-lx-C3e">
                                                    <rect key="frame" x="15" y="63" width="345" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ici-3o-B2n">
                                                    <rect key="frame" x="15" y="94" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ici-3o-B2n" firstAttribute="leading" secondItem="oU3-aK-MTB" secondAttribute="leadingMargin" id="9WB-aE-N1h"/>
                                                <constraint firstItem="JDe-hJ-9oQ" firstAttribute="leading" secondItem="oU3-aK-MTB" secondAttribute="leadingMargin" id="R4p-NO-pT8"/>
                                                <constraint firstItem="JDe-hJ-9oQ" firstAttribute="trailing" secondItem="oU3-aK-MTB" secondAttribute="trailingMargin" id="bhz-kh-Mst"/>
                                                <constraint firstItem="k46-lx-C3e" firstAttribute="top" secondItem="JDe-hJ-9oQ" secondAttribute="bottom" constant="8" symbolic="YES" id="ct2-zr-f0o"/>
                                                <constraint firstItem="JDe-hJ-9oQ" firstAttribute="top" secondItem="oU3-aK-MTB" secondAttribute="topMargin" constant="8" id="d31-t9-MHk"/>
                                                <constraint firstItem="k46-lx-C3e" firstAttribute="trailing" secondItem="oU3-aK-MTB" secondAttribute="trailingMargin" id="fal-Pr-Ubu"/>
                                                <constraint firstItem="ici-3o-B2n" firstAttribute="top" secondItem="k46-lx-C3e" secondAttribute="bottom" constant="8" symbolic="YES" id="lsP-OI-9Vw"/>
                                                <constraint firstItem="k46-lx-C3e" firstAttribute="leading" secondItem="oU3-aK-MTB" secondAttribute="leadingMargin" id="o5j-W9-ZHu"/>
                                                <constraint firstItem="ici-3o-B2n" firstAttribute="trailing" secondItem="oU3-aK-MTB" secondAttribute="trailingMargin" id="wx3-Rc-hnj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ici-3o-B2n" secondAttribute="bottom" constant="8" id="yWp-Sa-qOt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="k46-lx-C3e" id="Bcv-AC-C3v"/>
                                            <outlet property="descriptionLabel" destination="ici-3o-B2n" id="ffa-3C-TbW"/>
                                            <outlet property="repoNameLabel" destination="JDe-hJ-9oQ" id="uXs-ae-pi3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ss3-vt-FfK" id="zlY-qf-S2A"/>
                                    <outlet property="delegate" destination="ss3-vt-FfK" id="vFi-V7-x4N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yEV-Q0-bQr" firstAttribute="top" secondItem="8rD-dE-3FA" secondAttribute="top" id="ApT-3B-nat"/>
                            <constraint firstAttribute="bottom" secondItem="yEV-Q0-bQr" secondAttribute="bottom" id="OvP-gB-wbA"/>
                            <constraint firstItem="yEV-Q0-bQr" firstAttribute="trailing" secondItem="T9V-2t-6ju" secondAttribute="trailing" id="SJu-Hm-C3I"/>
                            <constraint firstItem="yEV-Q0-bQr" firstAttribute="leading" secondItem="T9V-2t-6ju" secondAttribute="leading" id="qfR-XL-G0v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T9V-2t-6ju"/>
                    </view>
                    <navigationItem key="navigationItem" title="Repositories" id="3Pg-eL-qzf"/>
                    <connections>
                        <outlet property="tableView" destination="yEV-Q0-bQr" id="j3m-BQ-qc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KN1-tQ-Wf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.5999999999999" y="-898.2008995502249"/>
        </scene>
        <!--Following Follower View Controller-->
        <scene sceneID="ads-6D-uhQ">
            <objects>
                <viewController id="TCE-jR-Nct" customClass="FollowingFollowerViewController" customModule="GitHubViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EF3-oo-baK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qTa-bD-Gv1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="103" id="95V-Ek-Zy3" customClass="FollowInfoTableViewCell" customModule="GitHubViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="95V-Ek-Zy3" id="yJ8-Hf-aRu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MCE-UG-TU1">
                                                    <rect key="frame" x="15" y="11.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="CaK-vJ-b4N"/>
                                                        <constraint firstAttribute="height" constant="80" id="E6V-bg-0MD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKU-py-XJL">
                                                    <rect key="frame" x="103" y="41" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACn-PR-yYI">
                                                    <rect key="frame" x="287" y="37" width="73" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="cDH-Qj-RWY"/>
                                                    </constraints>
                                                    <state key="normal" title="unfollow">
                                                        <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="followUnfollowButton:" destination="TCE-jR-Nct" eventType="touchUpInside" id="qTY-7B-GOh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ACn-PR-yYI" firstAttribute="centerY" secondItem="yJ8-Hf-aRu" secondAttribute="centerY" id="5G3-gN-BV0"/>
                                                <constraint firstAttribute="bottom" secondItem="MCE-UG-TU1" secondAttribute="bottom" constant="11" id="7kh-u8-jmp"/>
                                                <constraint firstItem="MCE-UG-TU1" firstAttribute="top" secondItem="yJ8-Hf-aRu" secondAttribute="top" constant="11.5" id="9Hn-VS-0gV"/>
                                                <constraint firstItem="MCE-UG-TU1" firstAttribute="centerY" secondItem="yJ8-Hf-aRu" secondAttribute="centerY" id="HEO-Be-xiZ"/>
                                                <constraint firstItem="MCE-UG-TU1" firstAttribute="leading" secondItem="yJ8-Hf-aRu" secondAttribute="leadingMargin" id="ICd-jy-0tO"/>
                                                <constraint firstItem="ACn-PR-yYI" firstAttribute="leading" secondItem="GKU-py-XJL" secondAttribute="trailing" constant="-7" id="Lzd-j3-8XF"/>
                                                <constraint firstItem="GKU-py-XJL" firstAttribute="centerY" secondItem="yJ8-Hf-aRu" secondAttribute="centerY" id="eba-Pw-wmN"/>
                                                <constraint firstItem="ACn-PR-yYI" firstAttribute="trailing" secondItem="yJ8-Hf-aRu" secondAttribute="trailingMargin" id="vxg-5n-hVs"/>
                                                <constraint firstItem="GKU-py-XJL" firstAttribute="leading" secondItem="MCE-UG-TU1" secondAttribute="trailing" constant="8" symbolic="YES" id="wUM-G0-F49"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="ACn-PR-yYI" id="b9C-xg-8AB"/>
                                            <outlet property="followUserNameLabel" destination="GKU-py-XJL" id="Ycd-Q2-LXr"/>
                                            <outlet property="followUserProfileImage" destination="MCE-UG-TU1" id="y2a-xp-iJQ"/>
                                            <segue destination="lWo-S1-kah" kind="show" identifier="toProfileFromFollowing" id="T2o-rh-awh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TCE-jR-Nct" id="P9o-3V-RGV"/>
                                    <outlet property="delegate" destination="TCE-jR-Nct" id="M47-B5-ao9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qTa-bD-Gv1" firstAttribute="top" secondItem="EF3-oo-baK" secondAttribute="top" id="NPM-Em-yJL"/>
                            <constraint firstItem="qTa-bD-Gv1" firstAttribute="leading" secondItem="tbS-v3-j0E" secondAttribute="leading" id="QwR-PC-Ob0"/>
                            <constraint firstAttribute="bottom" secondItem="qTa-bD-Gv1" secondAttribute="bottom" id="SJA-Du-G2K"/>
                            <constraint firstItem="qTa-bD-Gv1" firstAttribute="trailing" secondItem="tbS-v3-j0E" secondAttribute="trailing" id="e50-kK-pjC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tbS-v3-j0E"/>
                    </view>
                    <navigationItem key="navigationItem" id="vuv-mi-59C">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="vkX-jO-QBv">
                            <rect key="frame" x="115" y="7" width="145" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Following"/>
                                <segment title="Followers"/>
                            </segments>
                            <connections>
                                <action selector="followingFollowerChoiceChanged:" destination="TCE-jR-Nct" eventType="valueChanged" id="ydK-kN-cQ0"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="followingFollowerSegmentedControl" destination="vkX-jO-QBv" id="Pqn-EL-NYI"/>
                        <outlet property="tableView" destination="qTa-bD-Gv1" id="DDU-N5-LNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxy-u6-bw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="283"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="xud-EB-0C5">
            <objects>
                <viewController id="oqs-zO-ceS" customClass="SignInViewController" customModule="GitHubViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhX-Fs-zmr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVd-uQ-24z">
                                <rect key="frame" x="16" y="20" width="343" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atg-0a-c5U">
                                <rect key="frame" x="16" y="82" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSc-bE-SQk">
                                <rect key="frame" x="16" y="120" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uXT-wo-px2" firstAttribute="trailing" secondItem="atg-0a-c5U" secondAttribute="trailing" constant="16" id="9Vi-vo-8Un"/>
                            <constraint firstItem="atg-0a-c5U" firstAttribute="leading" secondItem="uXT-wo-px2" secondAttribute="leading" constant="16" id="D7B-Au-55f"/>
                            <constraint firstItem="uXT-wo-px2" firstAttribute="trailing" secondItem="nSc-bE-SQk" secondAttribute="trailing" constant="16" id="EMu-u1-Xls"/>
                            <constraint firstItem="nSc-bE-SQk" firstAttribute="leading" secondItem="uXT-wo-px2" secondAttribute="leading" constant="16" id="H76-Jy-GF9"/>
                            <constraint firstItem="EVd-uQ-24z" firstAttribute="leading" secondItem="uXT-wo-px2" secondAttribute="leading" constant="16" id="IrG-1R-Hd9"/>
                            <constraint firstItem="atg-0a-c5U" firstAttribute="top" secondItem="EVd-uQ-24z" secondAttribute="bottom" constant="8" symbolic="YES" id="VR7-NY-Jdb"/>
                            <constraint firstItem="nSc-bE-SQk" firstAttribute="top" secondItem="atg-0a-c5U" secondAttribute="bottom" constant="8" symbolic="YES" id="a6e-8L-ZEW"/>
                            <constraint firstItem="EVd-uQ-24z" firstAttribute="top" secondItem="uXT-wo-px2" secondAttribute="top" id="plC-rQ-Zam"/>
                            <constraint firstItem="uXT-wo-px2" firstAttribute="trailing" secondItem="EVd-uQ-24z" secondAttribute="trailing" constant="16" id="xaH-v7-vAN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uXT-wo-px2"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="nSc-bE-SQk" id="ktQ-7D-6dL"/>
                        <outlet property="usernameTextField" destination="atg-0a-c5U" id="AKg-1y-3UH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ln0-cr-Mgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1820" y="281.10944527736132"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e31-OK-LIL">
            <objects>
                <tabBarController storyboardIdentifier="TabBarView" automaticallyAdjustsScrollViewInsets="NO" id="CGe-gn-gTC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tL9-Cw-o3b">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ReV-G2-w7v" kind="relationship" relationship="viewControllers" id="2Uk-eY-6Uo"/>
                        <segue destination="vEX-JL-hZ7" kind="relationship" relationship="viewControllers" id="XAu-bS-Id2"/>
                        <segue destination="7B1-xG-Huh" kind="relationship" relationship="viewControllers" id="IoR-kc-vPE"/>
                        <segue destination="ln4-rD-OYL" kind="relationship" relationship="viewControllers" id="3ZB-5S-QYp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXI-ah-jeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="287"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="iJ9-jd-WfW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ReV-G2-w7v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Repositories" id="1Ml-u9-gdu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UJg-LB-bc8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ss3-vt-FfK" kind="relationship" relationship="rootViewController" id="2wI-JB-0Yz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gt-eJ-F37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-898"/>
        </scene>
        <!--Following-->
        <scene sceneID="a7u-8q-W1Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vEX-JL-hZ7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Following" id="wKt-MN-aUU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dEx-tb-nVW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TCE-jR-Nct" kind="relationship" relationship="rootViewController" id="PvY-7Y-kXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bd-eX-NCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="279"/>
        </scene>
        <!--User's Name-->
        <scene sceneID="Snw-cs-eFF">
            <objects>
                <viewController storyboardIdentifier="profileView" id="lWo-S1-kah" customClass="ProfileViewController" customModule="GitHubViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGk-YR-rTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@athena96" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnI-RI-RiI">
                                <rect key="frame" x="30" y="217" width="158" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a bio and it is a really long bio that will take more than one line" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2y-0X-NtR">
                                <rect key="frame" x="30" y="257.5" width="325" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SvV-q6-cBV">
                                <rect key="frame" x="20" y="84" width="125" height="125"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SvV-q6-cBV" secondAttribute="height" multiplier="1:1" id="Xqi-Ja-97m"/>
                                    <constraint firstAttribute="width" constant="125" id="sia-oO-Swy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aWS-EK-mFm">
                                <rect key="frame" x="20" y="384.5" width="335" height="213.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kId-td-ZAp">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="71"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <state key="normal" title="7 Public Repos">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="repoFollowButtons:" destination="lWo-S1-kah" eventType="touchUpInside" id="hVo-Gq-Gbl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xR-f5-guG">
                                        <rect key="frame" x="0.0" y="71" width="335" height="71.5"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="repoFollowButtons:" destination="lWo-S1-kah" eventType="touchUpInside" id="yz7-1h-vcc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fD-gH-dnj">
                                        <rect key="frame" x="0.0" y="142.5" width="335" height="71"/>
                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="repoFollowButtons:" destination="lWo-S1-kah" eventType="touchUpInside" id="8Fb-iz-hNr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4xR-f5-guG" secondAttribute="trailing" id="5No-cz-xd4"/>
                                    <constraint firstItem="kId-td-ZAp" firstAttribute="leading" secondItem="aWS-EK-mFm" secondAttribute="leading" id="6bb-EN-UMK"/>
                                    <constraint firstItem="4fD-gH-dnj" firstAttribute="width" secondItem="kId-td-ZAp" secondAttribute="width" id="95f-AX-K3V"/>
                                    <constraint firstItem="4xR-f5-guG" firstAttribute="leading" secondItem="aWS-EK-mFm" secondAttribute="leading" id="Csd-fv-S53"/>
                                    <constraint firstItem="4fD-gH-dnj" firstAttribute="height" secondItem="kId-td-ZAp" secondAttribute="height" id="D0t-33-xcg"/>
                                    <constraint firstItem="4xR-f5-guG" firstAttribute="width" secondItem="kId-td-ZAp" secondAttribute="width" id="G1O-dS-X8X"/>
                                    <constraint firstAttribute="trailing" secondItem="kId-td-ZAp" secondAttribute="trailing" id="HSc-44-aIh"/>
                                    <constraint firstItem="4fD-gH-dnj" firstAttribute="leading" secondItem="aWS-EK-mFm" secondAttribute="leading" id="OQ3-JE-XxG"/>
                                    <constraint firstAttribute="trailing" secondItem="4fD-gH-dnj" secondAttribute="trailing" id="UZy-dT-Zuy"/>
                                    <constraint firstItem="4xR-f5-guG" firstAttribute="height" secondItem="kId-td-ZAp" secondAttribute="height" id="ia3-Co-E2O"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFh-Mc-kRD">
                                <rect key="frame" x="30" y="344.5" width="315" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="www. jared.com"/>
                                <connections>
                                    <action selector="websiteButton:" destination="lWo-S1-kah" eventType="touchUpInside" id="YD3-pc-yYw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="05/05/1999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYg-Fl-YqQ">
                                <rect key="frame" x="196" y="223.5" width="159" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="drC-2f-RHg" firstAttribute="trailing" secondItem="bYg-Fl-YqQ" secondAttribute="trailing" constant="20" id="2yu-eG-cgv"/>
                            <constraint firstItem="drC-2f-RHg" firstAttribute="bottom" secondItem="aWS-EK-mFm" secondAttribute="bottom" constant="20" id="9vg-9G-Tyh"/>
                            <constraint firstItem="rnI-RI-RiI" firstAttribute="top" secondItem="SvV-q6-cBV" secondAttribute="bottom" constant="8" symbolic="YES" id="CG5-we-a2Y"/>
                            <constraint firstItem="drC-2f-RHg" firstAttribute="trailing" secondItem="OFh-Mc-kRD" secondAttribute="trailing" constant="30" id="INP-5U-V3x"/>
                            <constraint firstItem="drC-2f-RHg" firstAttribute="trailing" secondItem="aWS-EK-mFm" secondAttribute="trailing" constant="20" id="Jwq-Wj-Jde"/>
                            <constraint firstItem="SvV-q6-cBV" firstAttribute="leading" secondItem="drC-2f-RHg" secondAttribute="leading" constant="20" id="JxL-sG-Fp1"/>
                            <constraint firstItem="rnI-RI-RiI" firstAttribute="leading" secondItem="drC-2f-RHg" secondAttribute="leading" constant="30" id="L60-Oy-hNo"/>
                            <constraint firstItem="l2y-0X-NtR" firstAttribute="leading" secondItem="drC-2f-RHg" secondAttribute="leading" constant="30" id="Npi-HX-GZ3"/>
                            <constraint firstItem="aWS-EK-mFm" firstAttribute="leading" secondItem="drC-2f-RHg" secondAttribute="leading" constant="20" id="WHv-VM-COf"/>
                            <constraint firstItem="OFh-Mc-kRD" firstAttribute="leading" secondItem="drC-2f-RHg" secondAttribute="leading" constant="30" id="XbR-aw-Vkb"/>
                            <constraint firstItem="l2y-0X-NtR" firstAttribute="top" secondItem="rnI-RI-RiI" secondAttribute="bottom" constant="8" symbolic="YES" id="Yez-go-ZGo"/>
                            <constraint firstItem="OFh-Mc-kRD" firstAttribute="top" secondItem="l2y-0X-NtR" secondAttribute="bottom" constant="8" symbolic="YES" id="Yfj-ES-P9M"/>
                            <constraint firstItem="bYg-Fl-YqQ" firstAttribute="centerY" secondItem="rnI-RI-RiI" secondAttribute="centerY" id="ZMl-Fs-CHe"/>
                            <constraint firstItem="aWS-EK-mFm" firstAttribute="top" secondItem="OFh-Mc-kRD" secondAttribute="bottom" constant="8" symbolic="YES" id="fjS-8k-hyC"/>
                            <constraint firstItem="drC-2f-RHg" firstAttribute="trailing" secondItem="l2y-0X-NtR" secondAttribute="trailing" constant="20" id="jaz-xe-lAa"/>
                            <constraint firstItem="SvV-q6-cBV" firstAttribute="top" secondItem="drC-2f-RHg" secondAttribute="top" constant="20" id="pw6-ij-Euv"/>
                            <constraint firstItem="aWS-EK-mFm" firstAttribute="centerX" secondItem="gGk-YR-rTh" secondAttribute="centerX" id="qcH-xl-1vI"/>
                            <constraint firstItem="bYg-Fl-YqQ" firstAttribute="leading" secondItem="rnI-RI-RiI" secondAttribute="trailing" constant="8" id="uqH-uP-0aR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="drC-2f-RHg"/>
                    </view>
                    <navigationItem key="navigationItem" title="User's Name" id="jzg-6s-Z8w"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="bioLabel" destination="l2y-0X-NtR" id="MMH-T4-psk"/>
                        <outlet property="followersButton" destination="4xR-f5-guG" id="JDZ-k5-pqb"/>
                        <outlet property="followingButton" destination="4fD-gH-dnj" id="ovP-29-cdJ"/>
                        <outlet property="profileCreationDateLabel" destination="bYg-Fl-YqQ" id="xK9-4Z-Klr"/>
                        <outlet property="profileImageView" destination="SvV-q6-cBV" id="oYj-NV-EEx"/>
                        <outlet property="publicProfilesButton" destination="kId-td-ZAp" id="siY-Mh-96C"/>
                        <outlet property="usernameLabel" destination="rnI-RI-RiI" id="yuf-Mv-GDk"/>
                        <outlet property="websiteButton" destination="OFh-Mc-kRD" id="436-2S-D5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5P4-bl-ire" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5014" y="287"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mOK-Af-xzW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7B1-xG-Huh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="XRv-rv-zcM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6mH-dV-7M3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lWo-S1-kah" kind="relationship" relationship="rootViewController" id="8lK-Ag-Int"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7K-y1-IVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1019"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="XvK-sv-qWq">
            <objects>
                <viewController id="kHH-7v-emO" customClass="SearchViewController" customModule="GitHubViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8U2-Xa-b67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7sA-c6-0Oc">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ddy-mV-eFi">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" textLabel="HqT-UU-Qbp" detailTextLabel="q0i-mT-d1I" style="IBUITableViewCellStyleSubtitle" id="A3H-Gu-tp4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A3H-Gu-tp4" id="ant-Y9-GtS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HqT-UU-Qbp">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q0i-mT-d1I">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lWo-S1-kah" kind="show" identifier="toProfileView" id="iVV-eT-C5m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kHH-7v-emO" id="XuL-aS-Gl0"/>
                                    <outlet property="delegate" destination="kHH-7v-emO" id="Em4-qB-GbI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ddy-mV-eFi" secondAttribute="bottom" constant="49" id="8FK-ng-p6F"/>
                            <constraint firstItem="7sA-c6-0Oc" firstAttribute="top" secondItem="EhF-M6-iFL" secondAttribute="top" id="D98-64-ifh"/>
                            <constraint firstItem="7sA-c6-0Oc" firstAttribute="trailing" secondItem="EhF-M6-iFL" secondAttribute="trailing" id="Jlo-ZW-UQZ"/>
                            <constraint firstItem="ddy-mV-eFi" firstAttribute="top" secondItem="7sA-c6-0Oc" secondAttribute="bottom" id="VAM-yo-uUa"/>
                            <constraint firstItem="7sA-c6-0Oc" firstAttribute="leading" secondItem="EhF-M6-iFL" secondAttribute="leading" id="gu0-5x-LbO"/>
                            <constraint firstItem="ddy-mV-eFi" firstAttribute="leading" secondItem="EhF-M6-iFL" secondAttribute="leading" id="nHx-iT-c6J"/>
                            <constraint firstItem="ddy-mV-eFi" firstAttribute="trailing" secondItem="EhF-M6-iFL" secondAttribute="trailing" id="w5n-Rk-SE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EhF-M6-iFL"/>
                    </view>
                    <navigationItem key="navigationItem" id="7kR-Ue-YMD">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="e5U-Qb-z18">
                            <rect key="frame" x="135" y="7" width="105" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Users"/>
                                <segment title="Repos"/>
                            </segments>
                            <connections>
                                <action selector="searchTypeChanged:" destination="gJX-6B-UOn" eventType="valueChanged" id="7Pe-wT-7Nc"/>
                                <action selector="searchTypeChanged:" destination="kHH-7v-emO" eventType="valueChanged" id="pf0-3b-TiA"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="search" destination="7sA-c6-0Oc" id="kfl-4V-0Hd"/>
                        <outlet property="searchChoiceSegmentControl" destination="e5U-Qb-z18" id="mLU-c4-7zq"/>
                        <outlet property="tableView" destination="ddy-mV-eFi" id="fUf-7m-xwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGG-bu-UfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gJX-6B-UOn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="1846.3268365817094"/>
        </scene>
        <!--Search-->
        <scene sceneID="Fn2-bK-fHj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ln4-rD-OYL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="y5M-Gg-j9Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="30P-aR-wde">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kHH-7v-emO" kind="relationship" relationship="rootViewController" id="SWy-Wg-7wO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3M-jB-QLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164.8" y="1847.6761619190406"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iVV-eT-C5m"/>
    </inferredMetricsTieBreakers>
</document>
